{
  "name": "myblog",
  "version": "1.0.0",
  "description": "coolriver's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolriver/myblog.git"
  },
  "author": "coolriver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolriver/myblog/issues"
  },
  "homepage": "https://github.com/coolriver/myblog#readme",
  "dependencies": {
    "good": "^7.0.1",
    "good-console": "^6.1.1",
    "good-squeeze": "^3.0.1",
    "hapi": "^13.4.0",
    "inert": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.12",
    "gulp-webpack": "^1.5.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  }
}
